{
  "name": "euler",
  "version": "1.0.0",
  "description": "All my project Euler stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmontgomery/euler"
  },
  "author": "Will Montgomery",
  "license": "ISC",
  "devDependencies": {
    "standard": "12.0.1",
    "tap": "14.10.1"
  }
}
